-- Tạo cơ sở dữ liệu FastFoodManagement
CREATE DATABASE FastFoodManagement;
GO

-- Sử dụng cơ sở dữ liệu vừa tạo
USE FastFoodManagement;
GO

-- Tạo bảng CUSTOMER
CREATE TABLE CUSTOMER (
    MAKH INT PRIMARY KEY,
    HoTen NVARCHAR(100) NOT NULL,
    SDT VARCHAR(15) NOT NULL,
    DiemTichLuy INT DEFAULT 0
);
GO

-- Tạo bảng EMPLOYEE
CREATE TABLE EMPLOYEE (
    MANV INT  PRIMARY KEY,
    HoTen NVARCHAR(100) NOT NULL,
    ChucVu NVARCHAR(50) CHECK (ChucVu IN (N'Nhân viên bán hàng', N'Quản lý')) NOT NULL,
    SDT VARCHAR(15) NOT NULL,
    NgayBatDau DATE NOT NULL
);
GO

-- Tạo bảng PRODUCT
CREATE TABLE PRODUCT (
    MASP INT  PRIMARY KEY,
    TenSP NVARCHAR(100) NOT NULL,
    DonGia DECIMAL(10, 2) NOT NULL,
    TinhTrang NVARCHAR(50) CHECK (TinhTrang IN (N'Có sẵn', N'Hết hàng')) DEFAULT N'Có sẵn',
    HinhAnh NVARCHAR(255)
);
GO

-- Tạo bảng INVOICE
CREATE TABLE INVOICE (
    MAHD INT PRIMARY KEY,
    MAKH INT,
    MANV INT NOT NULL,
    ThoiGianTT DATETIME NOT NULL,
    TongTien DECIMAL(10, 2) NOT NULL,
    HinhThucTT NVARCHAR(50) CHECK (HinhThucTT IN (N'Tiền mặt', N'Thẻ', N'Chuyển khoản')) NOT NULL,
    SoTienNhan DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (MAKH) REFERENCES CUSTOMER(MAKH),
    FOREIGN KEY (MANV) REFERENCES EMPLOYEE(MANV)
);
GO

-- Tạo bảng INVOICE_DETAIL
CREATE TABLE INVOICE_DETAIL (
    MAHD INT NOT NULL,
    MASP INT NOT NULL,
    SoLuong INT NOT NULL,
    ThanhTien DECIMAL(10, 2) NOT NULL,
    PRIMARY KEY (MAHD, MASP),
    FOREIGN KEY (MAHD) REFERENCES INVOICE(MAHD),
    FOREIGN KEY (MASP) REFERENCES PRODUCT(MASP)
);
GO

-- Tạo bảng PROMOTION
CREATE TABLE PROMOTION (
    MAKM INT  PRIMARY KEY,
    ThoiGianHL DATETIME NOT NULL,
    DieuKien NVARCHAR(MAX) NOT NULL,
    MucGiamGia DECIMAL(10, 2) NOT NULL
);
GO

-- Tạo bảng CUSTOMER_PROMOTION
CREATE TABLE CUSTOMER_PROMOTION (
    MAKH INT NOT NULL,
    MAKM INT NOT NULL,
    PRIMARY KEY (MAKH, MAKM),
    FOREIGN KEY (MAKH) REFERENCES CUSTOMER(MAKH),
    FOREIGN KEY (MAKM) REFERENCES PROMOTION(MAKM)
);
GO

INSERT INTO CUSTOMER (MAKH, HoTen, SDT, DiemTichLuy) VALUES
(1, 'Nguyễn Hoàng Long', '0901234567', 120),
(2, 'Trần Thị Minh Hằng', '0912345678', 95),
(3, 'Phạm Quốc Anh', '0923456789', 150),
(4, 'Hoàng Mai Phương', '0934567890', 80),
(5, 'Ngô Huy Hoàng', '0945678901', 40),
(6, 'Lê Ngọc Tú', '0956789012', 10),
(7, 'Vũ Thị Thu Hương', '0967890123', 55),
(8, 'Nguyễn Thanh Phong', '0978901234', 75),
(9, 'Đặng Hải Nam', '0989012345', 30),
(10, 'Bùi Thanh Hải', '0990123456', 200),
(11, 'Nguyễn Văn Hùng', '0911122233', 65),
(12, 'Trần Thị Ngọc Hà', '0912233445', 85),
(13, 'Phạm Hoàng Anh', '0913344556', 110),
(14, 'Lê Minh Tuấn', '0914455667', 20),
(15, 'Ngô Bảo Trâm', '0915566778', 90),
(16, 'Hoàng Thanh Hương', '0916677889', 105),
(17, 'Nguyễn Thu Hằng', '0917788990', 125),
(18, 'Trần Quốc Bảo', '0918899001', 70),
(19, 'Phạm Thị Hoa', '0919900112', 50),
(20, 'Lê Văn Minh', '0920011223', 140),
(21, 'Ngô Hoàng Hải', '0921122334', 180),
(22, 'Vũ Thanh Tú', '0922233445', 130),
(23, 'Nguyễn Hoàng Duy', '0923344556', 115),
(24, 'Trần Thanh Phương', '0924455667', 95),
(25, 'Phạm Thu Trang', '0925566778', 85),
(26, 'Lê Quốc Việt', '0926677889', 100),
(27, 'Ngô Ngọc Mai', '0927788990', 170),
(28, 'Hoàng Minh Hải', '0928899001', 125),
(29, 'Nguyễn Thuận An', '0929900112', 45),
(30, 'Trần Đăng Quang', '0930011223', 155),
(31, 'Phạm Thị Thanh', '0931122334', 75),
(32, 'Lê Bảo Khánh', '0932233445', 105),
(33, 'Ngô Thanh Tùng', '0933344556', 135),
(34, 'Hoàng Ngọc Trâm', '0934455667', 90),
(35, 'Nguyễn Huy Phát', '0935566778', 60),
(36, 'Trần Minh Hải', '0936677889', 120),
(37, 'Phạm Quốc Cường', '0937788990', 50),
(38, 'Lê Thị Ngọc Ánh', '0938899001', 80),
(39, 'Ngô Bảo Minh', '0939900112', 140),
(40, 'Vũ Hoàng Anh', '0940011223', 110),
(41, 'Nguyễn Thu Hà', '0941122334', 65),
(42, 'Trần Thị Mai', '0942233445', 55),
(43, 'Phạm Ngọc Sơn', '0943344556', 90),
(44, 'Lê Thị Thanh Hà', '0944455667', 105),
(45, 'Ngô Minh Tâm', '0945566778', 125),
(46, 'Hoàng Thu Hà', '0946677889', 150),
(47, 'Nguyễn Văn Khánh', '0947788990', 135),
(48, 'Trần Hoàng Phúc', '0948899001', 115),
(49, 'Phạm Văn Dũng', '0949900112', 85),
(50, 'Lê Thị Hải Yến', '0950011223', 100),
(51, 'Ngô Bảo Nam', '0951122334', 75),
(52, 'Hoàng Văn Hòa', '0952233445', 90),
(53, 'Nguyễn Thị Thanh Hằng', '0953344556', 140),
(54, 'Trần Quốc Toàn', '0954455667', 50),
(55, 'Phạm Ngọc Long', '0955566778', 105),
(56, 'Lê Minh An', '0956677889', 95),
(57, 'Ngô Thị Thu', '0957788990', 80),
(58, 'Hoàng Minh Khôi', '0958899001', 115),
(59, 'Nguyễn Văn Đại', '0959900112', 155),
(60, 'Trần Văn Quang', '0960011223', 65),
(61, 'Phạm Minh Quân', '0961122334', 125),
(62, 'Lê Quốc Huy', '0962233445', 135),
(63, 'Ngô Văn Hậu', '0963344556', 85),
(64, 'Hoàng Văn Toản', '0964455667', 95),
(65, 'Nguyễn Thị Mai', '0965566778', 105),
(66, 'Trần Bảo Trâm', '0966677889', 90),
(67, 'Phạm Thuý Vân', '0967788990', 80),
(68, 'Lê Quốc Anh', '0968899001', 145),
(69, 'Ngô Thị Ngọc', '0969900112', 65),
(70, 'Hoàng Thu Phương', '0970011223', 155),
(71, 'Nguyễn Thanh Hải', '0971122334', 75),
(72, 'Trần Thuý Lan', '0972233445', 125),
(73, 'Phạm Minh Khang', '0973344556', 130),
(74, 'Lê Thanh Bình', '0974455667', 140),
(75, 'Ngô Thị Thu Hằng', '0975566778', 90),
(76, 'Hoàng Minh Đức', '0976677889', 95),
(77, 'Nguyễn Văn Lâm', '0977788990', 100),
(78, 'Trần Quốc Bảo', '0978899001', 60),
(79, 'Phạm Thuý Nga', '0979900112', 110),
(80, 'Lê Huy Hoàng', '0980011223', 145),
(81, 'Ngô Bảo Anh', '0981122334', 75),
(82, 'Hoàng Thị Thuý', '0982233445', 125),
(83, 'Nguyễn Huy Vũ', '0983344556', 130),
(84, 'Trần Văn Thái', '0984455667', 140),
(85, 'Phạm Ngọc Linh', '0985566778', 90),
(86, 'Lê Thị Thanh Hương', '0986677889', 105),
(87, 'Ngô Bảo Sơn', '0987788990', 85),
(88, 'Hoàng Văn Hoàng', '0988899001', 110),
(89, 'Nguyễn Thu Hường', '0989900112', 65);

GO 
INSERT INTO EMPLOYEE (MANV, HoTen, ChucVu, SDT, NgayBatDau) VALUES
(1, 'Nguyễn Văn An', N'Nhân viên bán hàng', '0901112233', '2021-01-15'),
(2, 'Lê Thị Hương', N'Nhân viên bán hàng', '0902223344', '2021-05-20'),
(3, 'Trần Quốc Bảo', N'Quản lý', '0903334455', '2020-10-01'),
(4, 'Phạm Hoàng Long', N'Nhân viên bán hàng', '0904445566', '2022-03-01'),
(5, 'Nguyễn Minh Đức', N'Nhân viên bán hàng', '0905556677', '2022-08-15'),
(6, 'Lê Ngọc Hà', N'Quản lý', '0906667788', '2020-01-10'),
(7, 'Trần Thị Mai', N'Nhân viên bán hàng', '0907778899', '2023-02-05'),
(8, 'Phạm Quốc Hùng', N'Nhân viên bán hàng', '0908889900', '2023-06-10'),
(9, 'Lê Thanh Tú', N'Nhân viên bán hàng', '0909990011', '2021-09-25'),
(10, 'Ngô Bảo Châu', N'Quản lý', '0910001122', '2019-12-01');

GO
INSERT INTO PRODUCT (MASP, TenSP, DonGia, TinhTrang, HinhAnh) VALUES
(1, 'Burger Bò', 50000.00, N'Có sẵn', 'burger_beef.jpg'),
(2, 'Burger Gà', 45000.00, N'Có sẵn', 'burger_chicken.jpg'),
(3, 'Burger Phô Mai', 55000.00, N'Có sẵn', 'burger_cheese.jpg'),
(4, 'Khoai Tây Chiên Nhỏ', 20000.00, N'Có sẵn', 'fries_small.jpg'),
(5, 'Khoai Tây Chiên Lớn', 30000.00, N'Có sẵn', 'fries_large.jpg'),
(6, 'Gà Rán Phần Nhỏ', 35000.00, N'Có sẵn', 'fried_chicken_small.jpg'),
(7, 'Gà Rán Phần Lớn', 70000.00, N'Có sẵn', 'fried_chicken_large.jpg'),
(8, 'Pizza Phô Mai', 120000.00, N'Có sẵn', 'pizza_cheese.jpg'),
(9, 'Pizza Hải Sản', 150000.00, N'Có sẵn', 'pizza_seafood.jpg'),
(10, 'Pizza Thập Cẩm', 140000.00, N'Có sẵn', 'pizza_combo.jpg'),
(11, 'Mì Ý Sốt Bò', 85000.00, N'Có sẵn', 'spaghetti_beef.jpg'),
(12, 'Mì Ý Sốt Gà', 80000.00, N'Có sẵn', 'spaghetti_chicken.jpg'),
(13, 'Nước Ngọt Coca-Cola', 15000.00, N'Có sẵn', 'coke.jpg'),
(14, 'Nước Ngọt Pepsi', 15000.00, N'Có sẵn', 'pepsi.jpg'),
(15, 'Nước Ngọt 7-Up', 15000.00, N'Hết hàng', '7up.jpg'),
(16, 'Gà Xiên Nướng', 30000.00, N'Hết hàng', 'chicken_skewer.jpg'),
(17, 'Nước Chanh', 20000.00, N'Có sẵn', 'lemonade.jpg'),
(18, 'Nước Cam', 25000.00, N'Hết hàng', 'orange_juice.jpg'),
(19, 'Salad Trộn', 40000.00, N'Có sẵn', 'salad.jpg'),
(20, 'Taco Gà', 45000.00, N'Có sẵn', 'taco_chicken.jpg'),
(21, 'Taco Bò', 50000.00, N'Hết hàng', 'taco_beef.jpg'),
(22, 'Taco Phô Mai', 55000.00, N'Hết hàng', 'taco_cheese.jpg'),
(23, 'Súp Hải Sản', 60000.00, N'Có sẵn', 'seafood_soup.jpg'),
(24, 'Súp Gà', 50000.00, N'Có sẵn', 'chicken_soup.jpg'),
(25, 'Bánh Sandwich Gà', 40000.00, N'Có sẵn', 'sandwich_chicken.jpg'),
(26, 'Bánh Sandwich Bò', 45000.00, N'Có sẵn', 'sandwich_beef.jpg'),
(27, 'Hotdog Phô Mai', 35000.00, N'Có sẵn', 'hotdog_cheese.jpg'),
(28, 'Hotdog Xúc Xích', 30000.00, N'Có sẵn', 'hotdog_sausage.jpg'),
(29, 'Gà Xiên Phô Mai', 35000.00, N'Có sẵn', 'chicken_cheese_skewer.jpg'),
(30, 'Bánh Donut', 25000.00, N'Có sẵn', 'donut.jpg'),
(31, 'Kem Vanila', 20000.00, N'Có sẵn', 'ice_cream_vanilla.jpg'),
(32, 'Kem Chocolate', 22000.00, N'Có sẵn', 'ice_cream_chocolate.jpg'),
(33, 'Kem Dâu', 21000.00, N'Có sẵn', 'ice_cream_strawberry.jpg'),
(34, 'Gà Chiên Xù', 40000.00, N'Có sẵn', 'crispy_fried_chicken.jpg'),
(35, 'Khoai Lang Chiên', 20000.00, N'Có sẵn', 'sweet_potato_fries.jpg'),
(36, 'Bánh Pancake', 30000.00, N'Có sẵn', 'pancake.jpg'),
(37, 'Cánh Gà BBQ', 45000.00, N'Có sẵn', 'bbq_chicken_wings.jpg'),
(38, 'Burger Tôm', 55000.00, N'Có sẵn', 'burger_shrimp.jpg');


GO
INSERT INTO PROMOTION (MAKM, ThoiGianHL, DieuKien, MucGiamGia) VALUES
(1, '2023-01-01 00:00:00.000', 'Áp dụng cho đơn hàng trên 500,000 VND', 50000.00),
(2, '2023-02-01 00:00:00.000', 'Áp dụng cho đơn hàng trên 1,000,000 VND', 100000.00),
(3, '2023-03-01 00:00:00.000', 'Giảm giá 10% cho tất cả các sản phẩm', 10.00),
(4, '2023-04-01 00:00:00.000', 'Áp dụng cho khách hàng có điểm tích lũy trên 100', 150000.00),
(5, '2023-05-01 00:00:00.000', 'Khuyến mãi ngày lễ 30/4', 70000.00);

GO
INSERT INTO INVOICE (MAHD, MAKH, MANV, ThoiGianTT, TongTien, HinhThucTT, SoTienNhan) VALUES
(1, 1, 1, '2023-01-01 10:00:00.000', 150000.00, N'Tiền mặt', 150000.00),
(2, 2, 2, '2023-01-02 11:30:00.000', 200000.00, N'Thẻ', 200000.00),
(3, 3, 3, '2023-01-03 12:45:00.000', 120000.00, N'Chuyển khoản', 120000.00),
(4, 4, 4, '2023-01-04 09:15:00.000', 180000.00, N'Tiền mặt', 180000.00),
(5, 5, 5, '2023-01-05 14:50:00.000', 250000.00, N'Thẻ', 250000.00),
(6, 6, 6, '2023-01-06 16:20:00.000', 300000.00, N'Chuyển khoản', 300000.00),
(7, 7, 7, '2023-01-07 12:30:00.000', 175000.00, N'Tiền mặt', 175000.00),
(8, 8, 8, '2023-01-08 13:40:00.000', 220000.00, N'Thẻ', 220000.00),
(9, 9, 9, '2023-01-09 17:10:00.000', 280000.00, N'Chuyển khoản', 280000.00),
(10, 10, 10, '2023-01-10 19:00:00.000', 150000.00, N'Tiền mặt', 150000.00),
(11, 11, 1, '2023-01-11 08:30:00.000', 140000.00, N'Tiền mặt', 140000.00),
(12, 12, 2, '2023-01-12 10:45:00.000', 240000.00, N'Thẻ', 240000.00),
(13, 13, 3, '2023-01-13 13:15:00.000', 190000.00, N'Chuyển khoản', 190000.00),
(14, 14, 4, '2023-01-14 11:00:00.000', 150000.00, N'Tiền mặt', 150000.00),
(15, 15, 5, '2023-01-15 14:30:00.000', 210000.00, N'Thẻ', 210000.00),
(16, 16, 6, '2023-01-16 16:20:00.000', 270000.00, N'Chuyển khoản', 270000.00),
(17, 17, 7, '2023-01-17 12:30:00.000', 160000.00, N'Tiền mặt', 160000.00),
(18, 18, 8, '2023-01-18 13:40:00.000', 210000.00, N'Thẻ', 210000.00),
(19, 19, 9, '2023-01-19 17:10:00.000', 230000.00, N'Chuyển khoản', 230000.00),
(20, 20, 10, '2023-01-20 19:00:00.000', 180000.00, N'Tiền mặt', 180000.00),
(21, 21, 1, '2023-01-21 08:30:00.000', 160000.00, N'Tiền mặt', 160000.00),
(22, 22, 2, '2023-01-22 10:45:00.000', 210000.00, N'Thẻ', 210000.00),
(23, 23, 3, '2023-01-23 13:15:00.000', 190000.00, N'Chuyển khoản', 190000.00),
(24, 24, 4, '2023-01-24 11:00:00.000', 150000.00, N'Tiền mặt', 150000.00),
(25, 25, 5, '2023-01-25 14:30:00.000', 210000.00, N'Thẻ', 210000.00),
(26, 26, 6, '2023-01-26 16:20:00.000', 270000.00, N'Chuyển khoản', 270000.00),
(27, 27, 7, '2023-01-27 12:30:00.000', 160000.00, N'Tiền mặt', 160000.00),
(28, 28, 8, '2023-01-28 13:40:00.000', 210000.00, N'Thẻ', 210000.00),
(29, 29, 9, '2023-01-29 17:10:00.000', 230000.00, N'Chuyển khoản', 230000.00),
(30, 30, 10, '2023-01-30 19:00:00.000', 180000.00, N'Tiền mặt', 180000.00),
(31, 31, 1, '2023-02-01 10:15:00.000', 140000.00, N'Tiền mặt', 140000.00),
(32, 32, 2, '2023-02-02 12:30:00.000', 250000.00, N'Thẻ', 250000.00),
(33, 33, 3, '2023-02-03 14:00:00.000', 190000.00, N'Chuyển khoản', 190000.00),
(34, 34, 4, '2023-02-04 15:20:00.000', 180000.00, N'Tiền mặt', 180000.00),
(35, 35, 5, '2023-02-05 16:45:00.000', 220000.00, N'Thẻ', 220000.00),
(36, 36, 6, '2023-02-06 18:15:00.000', 280000.00, N'Chuyển khoản', 280000.00),
(37, 37, 7, '2023-02-07 19:30:00.000', 150000.00, N'Tiền mặt', 150000.00),
(38, 38, 8, '2023-02-08 20:50:00.000', 240000.00, N'Thẻ', 240000.00),
(39, 39, 9, '2023-02-09 08:00:00.000', 220000.00, N'Chuyển khoản', 220000.00),
(40, 40, 10, '2023-02-10 09:15:00.000', 180000.00, N'Tiền mặt', 180000.00),
(41, 41, 1, '2023-02-11 10:20:00.000', 200000.00, N'Tiền mặt', 200000.00),
(42, 42, 2, '2023-02-12 11:35:00.000', 270000.00, N'Thẻ', 270000.00),
(43, 43, 3, '2023-02-13 13:10:00.000', 230000.00, N'Chuyển khoản', 230000.00),
(44, 44, 4, '2023-02-14 15:30:00.000', 190000.00, N'Tiền mặt', 190000.00),
(45, 45, 5, '2023-02-15 16:40:00.000', 220000.00, N'Thẻ', 220000.00),
(46, 46, 6, '2023-02-16 17:50:00.000', 280000.00, N'Chuyển khoản', 280000.00),
(47, 47, 7, '2023-02-17 19:15:00.000', 150000.00, N'Tiền mặt', 150000.00),
(48, 48, 8, '2023-02-18 20:30:00.000', 240000.00, N'Thẻ', 240000.00),
(49, 49, 9, '2023-02-19 08:00:00.000', 220000.00, N'Chuyển khoản', 220000.00),
(50, 50, 10, '2023-02-20 09:20:00.000', 180000.00, N'Tiền mặt', 180000.00),
(51, 51, 1, '2023-02-21 10:25:00.000', 200000.00, N'Tiền mặt', 200000.00),
(52, 52, 2, '2023-02-22 11:35:00.000', 270000.00, N'Thẻ', 270000.00),
(53, 53, 3, '2023-02-23 13:00:00.000', 230000.00, N'Chuyển khoản', 230000.00),
(54, 54, 4, '2023-02-24 14:40:00.000', 190000.00, N'Tiền mặt', 190000.00),
(55, 55, 5, '2023-02-25 16:00:00.000', 220000.00, N'Thẻ', 220000.00),
(56, 56, 6, '2023-02-26 17:20:00.000', 280000.00, N'Chuyển khoản', 280000.00),
(57, 57, 7, '2023-02-27 18:35:00.000', 150000.00, N'Tiền mặt', 150000.00),
(58, 58, 8, '2023-02-28 19:50:00.000', 240000.00, N'Thẻ', 240000.00),
(59, 59, 9, '2023-03-01 08:00:00.000', 220000.00, N'Chuyển khoản', 220000.00),
(60, 60, 10, '2023-03-02 09:30:00.000', 180000.00, N'Tiền mặt', 180000.00),
(61, 61, 1, '2023-03-03 10:15:00.000', 200000.00, N'Tiền mặt', 200000.00),
(62, 62, 2, '2023-03-04 11:35:00.000', 270000.00, N'Thẻ', 270000.00),
(63, 63, 3, '2023-03-05 13:00:00.000', 230000.00, N'Chuyển khoản', 230000.00),
(64, 64, 4, '2023-03-06 14:30:00.000', 190000.00, N'Tiền mặt', 190000.00),
(65, 65, 5, '2023-03-07 16:00:00.000', 220000.00, N'Thẻ', 220000.00),
(66, 66, 6, '2023-03-08 17:20:00.000', 280000.00, N'Chuyển khoản', 280000.00),
(67, 67, 7, '2023-03-09 18:40:00.000', 150000.00, N'Tiền mặt', 150000.00),
(68, 68, 8, '2023-03-10 19:50:00.000', 240000.00, N'Thẻ', 240000.00),
(69, 69, 9, '2023-03-11 08:00:00.000', 220000.00, N'Chuyển khoản', 220000.00),
(70, 70, 10, '2023-03-12 09:20:00.000', 180000.00, N'Tiền mặt', 180000.00),
(71, 71, 1, '2023-03-13 10:25:00.000', 200000.00, N'Tiền mặt', 200000.00),
(72, 72, 2, '2023-03-14 11:35:00.000', 270000.00, N'Thẻ', 270000.00),
(73, 73, 3, '2023-03-15 13:00:00.000', 230000.00, N'Chuyển khoản', 230000.00),
(74, 74, 4, '2023-03-16 14:20:00.000', 190000.00, N'Tiền mặt', 190000.00),
(75, 75, 5, '2023-03-17 15:40:00.000', 220000.00, N'Thẻ', 220000.00),
(76, 76, 6, '2023-03-18 17:00:00.000', 280000.00, N'Chuyển khoản', 280000.00),
(77, 77, 7, '2023-03-19 18:30:00.000', 150000.00, N'Tiền mặt', 150000.00),
(78, 78, 8, '2023-03-20 19:50:00.000', 240000.00, N'Thẻ', 240000.00),
(79, 79, 9, '2023-03-21 08:00:00.000', 220000.00, N'Chuyển khoản', 220000.00),
(80, 80, 10, '2023-03-22 09:20:00.000', 180000.00, N'Tiền mặt', 180000.00),
(81, 81, 1, '2023-03-23 10:15:00.000', 200000.00, N'Tiền mặt', 200000.00),
(82, 82, 2, '2023-03-24 11:35:00.000', 270000.00, N'Thẻ', 270000.00),
(83, 83, 3, '2023-03-25 13:00:00.000', 230000.00, N'Chuyển khoản', 230000.00),
(84, 84, 4, '2023-03-26 14:40:00.000', 190000.00, N'Tiền mặt', 190000.00),
(85, 85, 5, '2023-03-27 16:00:00.000', 220000.00, N'Thẻ', 220000.00),
(86, 86, 6, '2023-03-28 17:20:00.000', 280000.00, N'Chuyển khoản', 280000.00),
(87, 87, 7, '2023-03-29 18:40:00.000', 150000.00, N'Tiền mặt', 150000.00),
(88, 88, 8, '2023-03-30 19:50:00.000', 240000.00, N'Thẻ', 240000.00),
(89, 89, 9, '2023-03-31 08:00:00.000', 220000.00, N'Chuyển khoản', 220000.00),
(90, 11, 10, '2023-04-01 09:20:00.000', 180000.00, N'Tiền mặt', 180000.00),
(91, 10, 1, '2023-04-02 10:25:00.000', 200000.00, N'Tiền mặt', 200000.00),
(92, 9, 2, '2023-04-03 11:35:00.000', 270000.00, N'Thẻ', 270000.00),
(93, 8, 3, '2023-04-04 13:00:00.000', 230000.00, N'Chuyển khoản', 230000.00),
(94, 7, 4, '2023-04-05 14:30:00.000', 190000.00, N'Tiền mặt', 190000.00),
(95, 6, 5, '2023-04-06 15:50:00.000', 220000.00, N'Thẻ', 220000.00),
(96, 5, 6, '2023-04-07 17:10:00.000', 280000.00, N'Chuyển khoản', 280000.00),
(97, 4, 7, '2023-04-08 18:20:00.000', 150000.00, N'Tiền mặt', 150000.00),
(98, 3, 8, '2023-04-09 19:50:00.000', 240000.00, N'Thẻ', 240000.00),
(99, 2, 9, '2023-04-10 08:00:00.000', 220000.00, N'Chuyển khoản', 220000.00),
(100, 1, 10, '2023-04-11 09:20:00.000', 180000.00, N'Tiền mặt', 180000.00);
GO
INSERT INTO INVOICE_DETAIL (MAHD, MASP, SoLuong, ThanhTien) VALUES
(1, 1, 2, 100000.00),
(1, 3, 1, 55000.00),
(1, 5, 3, 90000.00),
(1, 7, 1, 70000.00),
(1, 8, 2, 240000.00),
(2, 2, 3, 135000.00),
(2, 4, 2, 40000.00),
(2, 6, 2, 70000.00),
(2, 9, 1, 150000.00),
(3, 10, 2, 280000.00),
(3, 12, 3, 240000.00),
(3, 14, 2, 30000.00),
(3, 16, 1, 30000.00),
(4, 17, 2, 40000.00),
(4, 19, 3, 120000.00),
(4, 21, 1, 50000.00),
(4, 23, 1, 60000.00),
(5, 22, 2, 110000.00),
(5, 24, 3, 150000.00),
(5, 26, 1, 45000.00),
(5, 28, 2, 60000.00),
(6, 29, 3, 105000.00),
(6, 31, 1, 20000.00),
(6, 33, 2, 42000.00),
(6, 35, 1, 20000.00),
(7, 1, 2, 100000.00),
(7, 5, 2, 60000.00),
(7, 36, 3, 90000.00),
(7, 38, 1, 55000.00),
(8, 2, 1, 45000.00),
(8, 3, 1, 55000.00),
(8, 9, 2, 300000.00),
(8, 13, 3, 45000.00),
(9, 4, 1, 20000.00),
(9, 10, 3, 420000.00),
(9, 12, 1, 80000.00),
(9, 14, 2, 30000.00),
(10, 15, 2, 30000.00),
(10, 16, 3, 90000.00),
(10, 18, 2, 50000.00),
(10, 19, 1, 40000.00),
(11, 6, 3, 105000.00),
(11, 8, 2, 240000.00),
(11, 20, 1, 45000.00),
(11, 22, 1, 55000.00),
(12, 1, 1, 50000.00),
(12, 23, 3, 180000.00),
(12, 24, 2, 100000.00),
(12, 26, 1, 45000.00),
(13, 2, 2, 90000.00),
(13, 5, 2, 60000.00),
(13, 7, 1, 70000.00),
(13, 11, 1, 85000.00),
(14, 3, 3, 165000.00),
(14, 14, 2, 30000.00),
(14, 16, 1, 30000.00),
(14, 24, 2, 100000.00),
(15, 5, 1, 30000.00),
(15, 9, 3, 450000.00),
(15, 18, 3, 75000.00),
(15, 26, 2, 90000.00),
(16, 10, 1, 140000.00),
(16, 12, 3, 240000.00),
(16, 13, 2, 30000.00),
(16, 25, 1, 40000.00),
(17, 6, 1, 35000.00),
(17, 16, 2, 60000.00),
(17, 27, 2, 70000.00),
(17, 28, 3, 90000.00),
(18, 3, 2, 110000.00),
(18, 7, 1, 70000.00),
(18, 13, 3, 45000.00),
(18, 29, 1, 35000.00),
(19, 6, 1, 35000.00),
(19, 8, 3, 360000.00),
(19, 20, 1, 45000.00),
(19, 25, 2, 80000.00),
(20, 1, 2, 100000.00),
(20, 2, 3, 135000.00),
(20, 4, 1, 20000.00),
(20, 15, 3, 90000.00),
(21, 3, 2, 110000.00),
(21, 5, 1, 30000.00),
(21, 7, 2, 140000.00),
(21, 19, 1, 40000.00),
(22, 4, 2, 40000.00),
(22, 6, 3, 105000.00),
(22, 8, 1, 120000.00),
(22, 13, 2, 30000.00),
(23, 2, 2, 90000.00),
(23, 5, 2, 60000.00),
(23, 9, 1, 150000.00),
(23, 19, 3, 120000.00),
(24, 1, 2, 100000.00),
(24, 12, 3, 240000.00),
(24, 20, 1, 45000.00),
(24, 27, 1, 35000.00),
(25, 2, 1, 45000.00),
(25, 13, 1, 15000.00),
(25, 17, 2, 40000.00),
(25, 25, 2, 80000.00),
(26, 3, 1, 55000.00),
(26, 8, 2, 240000.00),
(26, 9, 3, 450000.00),
(26, 27, 1, 35000.00),
(27, 4, 1, 20000.00),
(27, 6, 2, 70000.00),
(27, 7, 2, 140000.00),
(27, 12, 1, 80000.00),
(28, 2, 1, 45000.00),
(28, 5, 1, 30000.00),
(28, 6, 3, 105000.00),
(28, 29, 2, 70000.00),
(29, 8, 1, 120000.00),
(29, 17, 2, 40000.00),
(29, 25, 2, 80000.00),
(29, 30, 1, 25000.00),
(30, 1, 2, 100000.00),
(30, 14, 1, 15000.00),
(30, 19, 3, 120000.00),
(30, 22, 1, 55000.00),
(31, 2, 2, 90000.00),
(31, 8, 1, 120000.00),
(31, 25, 1, 40000.00),
(31, 27, 3, 105000.00),
(32, 3, 1, 55000.00),
(32, 6, 1, 35000.00),
(32, 7, 2, 140000.00),
(32, 18, 2, 50000.00),
(33, 3, 2, 110000.00),
(33, 5, 1, 30000.00),
(33, 10, 2, 280000.00),
(33, 27, 1, 35000.00),
(34, 4, 3, 60000.00),
(34, 6, 2, 70000.00),
(34, 12, 1, 80000.00),
(34, 22, 1, 55000.00),
(35, 1, 2, 100000.00),
(35, 3, 1, 55000.00),
(35, 18, 1, 25000.00),
(35, 25, 2, 80000.00),
(36, 3, 2, 110000.00),
(36, 5, 3, 90000.00),
(36, 8, 1, 120000.00),
(36, 27, 2, 70000.00),
(37, 2, 2, 90000.00),
(37, 7, 1, 70000.00),
(37, 10, 1, 140000.00),
(37, 15, 3, 45000.00),
(38, 4, 1, 20000.00),
(38, 12, 3, 240000.00),
(38, 25, 2, 80000.00),
(38, 28, 1, 30000.00),
(39, 6, 2, 70000.00),
(39, 9, 3, 450000.00),
(39, 19, 2, 80000.00),
(39, 20, 1, 45000.00),
(40, 8, 1, 120000.00),
(40, 14, 2, 30000.00),
(40, 22, 1, 55000.00),
(40, 27, 3, 105000.00),
(41, 1, 1, 50000.00),
(41, 7, 2, 140000.00),
(41, 18, 2, 50000.00),
(41, 23, 1, 60000.00),
(42, 3, 1, 55000.00),
(42, 11, 2, 170000.00),
(42, 14, 1, 15000.00),
(42, 25, 2, 80000.00),
(43, 2, 1, 45000.00),
(43, 5, 2, 60000.00),
(43, 6, 2, 70000.00),
(43, 20, 3, 135000.00),
(44, 9, 2, 300000.00),
(44, 15, 3, 90000.00),
(44, 27, 2, 70000.00),
(44, 28, 1, 30000.00),
(45, 4, 3, 60000.00),
(45, 8, 1, 120000.00),
(45, 18, 2, 50000.00),
(45, 22, 1, 55000.00),
(46, 3, 2, 110000.00),
(46, 7, 2, 140000.00),
(46, 10, 3, 420000.00),
(46, 20, 1, 45000.00),
(47, 5, 1, 30000.00),
(47, 6, 1, 35000.00),
(47, 9, 3, 450000.00),
(47, 13, 2, 30000.00),
(48, 3, 2, 110000.00),
(48, 7, 1, 70000.00),
(48, 8, 1, 120000.00),
(48, 19, 2, 80000.00),
(49, 2, 1, 45000.00),
(49, 5, 3, 90000.00),
(49, 24, 2, 100000.00),
(49, 27, 1, 35000.00),
(50, 1, 1, 50000.00),
(50, 3, 1, 55000.00),
(50, 16, 2, 60000.00),
(50, 25, 2, 80000.00),
(51, 4, 1, 20000.00),
(51, 6, 1, 35000.00),
(51, 7, 2, 140000.00),
(51, 8, 3, 360000.00),
(52, 9, 2, 300000.00),
(52, 12, 1, 80000.00),
(52, 20, 1, 45000.00),
(52, 26, 2, 90000.00),
(53, 2, 3, 135000.00),
(53, 6, 2, 70000.00),
(53, 18, 1, 25000.00),
(53, 28, 1, 30000.00),
(54, 1, 1, 50000.00),
(54, 19, 2, 80000.00),
(54, 22, 2, 110000.00),
(54, 25, 1, 40000.00),
(55, 3, 2, 110000.00),
(55, 4, 1, 20000.00),
(55, 7, 2, 140000.00),
(55, 10, 3, 420000.00),
(56, 2, 2, 90000.00),
(56, 6, 3, 105000.00),
(56, 17, 1, 40000.00),
(56, 20, 1, 45000.00),
(57, 5, 2, 60000.00),
(57, 10, 1, 140000.00),
(57, 13, 2, 30000.00),
(57, 18, 3, 75000.00),
(58, 8, 1, 120000.00),
(58, 15, 1, 30000.00),
(58, 16, 3, 90000.00),
(58, 26, 2, 90000.00),
(59, 4, 1, 20000.00),
(59, 5, 2, 60000.00),
(59, 7, 2, 140000.00),
(59, 12, 1, 80000.00),
(60, 6, 1, 35000.00),
(60, 8, 2, 240000.00),
(60, 10, 1, 140000.00),
(60, 20, 3, 135000.00),
(61, 2, 1, 45000.00),
(61, 16, 1, 40000.00),
(61, 18, 2, 50000.00),
(61, 19, 2, 80000.00),
(62, 5, 1, 30000.00),
(62, 6, 3, 105000.00),
(62, 7, 2, 140000.00),
(62, 9, 2, 300000.00),
(63, 3, 1, 55000.00),
(63, 10, 2, 280000.00),
(63, 22, 2, 110000.00),
(63, 25, 1, 40000.00),
(64, 6, 3, 105000.00),
(64, 7, 2, 140000.00),
(64, 8, 1, 120000.00),
(64, 9, 1, 150000.00);

GO
INSERT INTO CUSTOMER_PROMOTION (MAKH, MAKM) VALUES
(1, 1),
(2, 1),
(3, 2),
(4, 3),
(5, 3),
(6, 4),
(7, 5),
(8, 2),
(9, 1),
(10, 4),
(11, 3),
(12, 5),
(13, 4),
(14, 2),
(15, 1),
(16, 5),
(17, 3),
(18, 4),
(19, 2),
(20, 1),
(21, 5),
(22, 3),
(23, 4),
(24, 2),
(25, 1),
(26, 5),
(27, 3),
(28, 4),
(29, 2),
(30, 1);
